{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "functions": {
    "api/index.mjs": { "maxDuration": 10 }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
